--- print array ---
  1              13 
  2   6      10  14 
  3   7   9  11  15 
  4   8      12  16 
  5              17 
-------------------
--- comparision result ---
O O O O O 
O O O O O 
O O O O O 
O O O O O 
O O O O O 
--------------------------
pass = 25/25 ( 100.00 % )
fail =  0/25 ( 0.00 % )
result = SUCCESS
--------------------------
--- print array ---
  1   3   6  10  15 
  2   5   9  14  19 
  4   8  13  18  22 
  7  12  17  21  24 
 11  16  20  23  25 
-------------------
--- comparision result ---
O O O O O 
O O O O O 
O O O O O 
O O O O O 
O O O O O 
--------------------------
pass = 25/25 ( 100.00 % )
fail =  0/25 ( 0.00 % )
result = SUCCESS
--------------------------
--- print array ---
  1   2   3   4   5 
 16  17  18  19   6 
 15  24  25  20   7 
 14  23  22  21   8 
 13  12  11  10   9 
-------------------
--- comparision result ---
O O O O O 
O O O O O 
O O O O O 
O O O O O 
O O O O O 
--------------------------
pass = 25/25 ( 100.00 % )
fail =  0/25 ( 0.00 % )
result = SUCCESS
--------------------------
